# spring-json

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/zlex/json/controller/: PersonController.java
src/main/java/org/zlex/json/domain/: Person.java
src/main/java/org/zlex/json/weixin/: DefaultSession.java  HandleMessageAdapter.java  HandleMessageListener.java  MySecurity.java  Session.java  WXXmlElementName.java
src/main/java/org/zlex/json/weixin/action/: CoreServlet.java  Oauth2Servlet.java
src/main/java/org/zlex/json/weixin/config/: Config.java
src/main/java/org/zlex/json/weixin/exception/: WeixinException.java  WeixinMenuOutOfBoundException.java  WeixinSubMenuOutOfBoundException.java
src/main/java/org/zlex/json/weixin/menu/: CreateMenu.java
src/main/java/org/zlex/json/weixin/msg/: Article.java  BaseMessage.java  Data4Button.java  Data4Item.java  Data4Menu.java  Image.java  ImageMessage.java  InputMessage.java  MediaIdMessage.java  Msg.java  Msg4Event.java  Msg4Head.java  Msg4Image.java  Msg4ImageText.java  Msg4Link.java  Msg4Location.java  Msg4Music.java  Msg4Text.java  Msg4Video.java  Msg4Voice.java  MsgType.java  Music.java  MusicMessage.java  NewsMessage.java  OutputMessage.java  TextField.java  TextMessage.java  Token.java
src/main/java/org/zlex/json/weixin/token/: AccessToken.java  MyX509TrustManager.java  TokenThread.java  WeixinUtil.java
src/main/java/org/zlex/json/weixin/utils/: CommonUtil.java  Config.java  GetAccessTokenUtil.java  GetAllWeixinUserUtil.java  GetImage.java  HttpRequest.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  MySecurity.java  MyX509TrustManager.java  SerializeXmlUtil.java  Sign.java  SignUtil.java  Test.java  Ticket.java  XStreamCDATA.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
